java————————————————————————————————————————————————————————
jdk镜像：https://repo.huaweicloud.com/java/jdk 

1.打开配置文件：
open ~/.bash_profile
2.在最后一行加入
export JAVA_11_HOME=`/usr/libexec/java_home -v 11` 
export JAVA_HOME=$JAVA_11_HOME
alias jdk11="export JAVA_HOME=$JAVA_11_HOME"
3.使配置生效：
source ~/.bash_profile
4.验证：
java -version

首先打开Mac自带的文本编辑器或者脚本编译器
文件名一定要与你与你第一行代码class之后的代码相同。

python——————————————————————————————————————————————————————————
python下载：https://www.python.org/downloads/
python 镜像：https://registry.npmmirror.com/binary.html?path=python/
pycharm破解：https://www.cnblogs.com/ami-miao/p/15419419.html

Add Python 3.10 to Path -customize installation
全选 -next
安装路径选择： c:\Program Files\python
成功后选 close

验证：python
第一行程序
print("hello world")

交互模式 >>>
关闭交互 ctrl+z 回车
输入 quit（） exit（）

d:/python_code/mypy01.py
print("a")
print("b")
print("c")

File-->new创建Python文件   File-->save/save as保存
F5 Run-->Run module

pycharm
next-安装目录选择默认目录-next-next-next-frinsh

do not import settings 不导入配置

创建：
new project
1.路径不要包括中文，目前mypro01 
之后不用动！！！

开发和运行项目
右键单击 new-file 
run mypy01
字体大小：

File→Setting→Editor→Font把字体调大一些
File→Setting→Apperence→Dragula(黑色主题)、InteliJ light(白色主题)

#我是单行注释
'''
我是多行注释
'''
看的课：3 5

普通if：
num = float(input("输入一个数字: "))
if num > 0:
   print("正数")
elif num == 0:
   print("零")
else:
   print("负数")

内嵌if：
num = float(input("输入一个数字: "))
if num >= 0:
   if num == 0:
       print("零")
   else:
       print("正数")
else:
   print("负数")


python下载：https://www.python.org/downloads/
python 镜像：https://registry.npmmirror.com/binary.html?path=python/3.9.0/
pycharm破解：https://www.cnblogs.com/ami-miao/p/15419419.html