java————————————————————————————————————————————————————————
jdk镜像：https://repo.huaweicloud.com/java/jdk 

1.打开配置文件：
open ~/.bash_profile
2.在最后一行加入
export JAVA_11_HOME=`/usr/libexec/java_home -v 11` 
export JAVA_HOME=$JAVA_11_HOME
alias jdk11="export JAVA_HOME=$JAVA_11_HOME"
3.使配置生效：
source ~/.bash_profile
4.验证：
java -version

python——————————————————————————————————————————————————————————
python下载：https://www.python.org/downloads/
python 镜像：https://registry.npmmirror.com/binary.html?path=python/
pycharm破解：https://www.cnblogs.com/ami-miao/p/15419419.html

Add Python 3.10 to Path -customize installation
全选 -next
安装路径选择： c:\Program Files\python
成功后选 close

验证：python

交互模式 >>>
关闭交互 ctrl+z 回车
输入 quit（） exit（）

pycharm
next-安装目录选择默认目录-next-next-next-frinsh

do not import settings 不导入配置




python下载：https://www.python.org/downloads/
python 镜像：https://registry.npmmirror.com/binary.html?path=python/3.9.0/
pycharm破解：https://www.cnblogs.com/ami-miao/p/15419419.html